Admin/AddDriverPage.xaml

<Window x:Class="TaxSee.Admin.AddDriverPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxSee.Admin"
        mc:Ignorable="d"
        Title="AddDriverPage" Height="500" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBox x:Name="DriverIDText" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="DriverFNameText" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBox x:Name="DriverLNameText" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBox x:Name="DriverPNum" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="4">
            <TextBox x:Name="DriverCar" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="5">
            <TextBox x:Name="DriverOrderIDText" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,150,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="AddDriverBut" Content="Добавить водителя" Margin="0,25,0,0" Width="250" Height="50" Click="AddDriverBut_Click"/>
        </StackPanel>

    </Grid>
</Window>
