Admin/AdminOrder.xaml

<Window x:Class="TaxSee.Admin.AdminOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxSee.Admin"
        mc:Ignorable="d"
        Title="AdminOrder" Height="768" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Margin="0,0,98,289" Grid.RowSpan="2">
            <DataGrid x:Name="AdminOrders" VerticalAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Width="1165" Height="450" FontFamily="Courier New" FontSize="14" HorizontalAlignment="Center" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Margin="1,0,0,289" Grid.RowSpan="2">
            <Button x:Name="BackBut" Content="X" Width="50" Height="50" FontFamily="Courier New" FontSize="26" HorizontalAlignment="Center" Click="BackBut_Click" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="AddOrder" Content="Добавить заказ" Width="200" Height="75" Margin="0,5,0,0" Click="AddOrder_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button x:Name="DeleteOrderBut" Content="Удалить заказ" Width="200" Height="75" Margin="0,5,0,0" Click="DeleteOrder_Click"/>
            <TextBox x:Name="DeleteOrderText" TextWrapping="Wrap" Text="TextBox" Width="120" Margin="0,25,0,0"/>
        </StackPanel>
    </Grid>
</Window>
